{
  "name": "flotillas-ita-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:styles": "node migration-v2/scripts/migrate-styles.js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-google-maps/api": "^2.20.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "lucide-react": "^0.400.0",
    "next": "15.1.0",
    "nodemailer": "^6.7.5",
    "openai": "^4.75.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-qr-barcode-scanner": "^2.0.0",
    "react-select": "^5.8.0",
    "react-swipeable-views": "^0.14.0",
    "sonner": "^1.5.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.1.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.14.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "standard": "^17.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
